# netty-study

./: .gitignore  README.md
docs/: 20250906_NETTY.md  README.md  index.md
netty/: README.md  pom.xml
netty/src/main/java/com/example/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/com/example/echo/codec/: JsonMessage.java  JsonMessageDecoder.java  JsonMessageEncoder.java
netty/src/main/java/com/example/ed/: PortHandler.java  PortReceiverServer.java  UdpClient.java
netty/src/main/java/com/example/ee/: AddressHandler.java  PortReceiverServer.java  UdpManager.java
netty/src/main/java/com/example/ef/: MultiplePortServer.java  PortDistributorHandler.java  UdpManager.java
netty/src/main/java/com/example/first/: REAMD.md  UdpTimestampTimeoutHandler.java
netty/src/main/java/com/example/first/aa/: 1.README.md  PortHandler.java  PortReceiverServer.java  UdpClient.java
netty/src/main/java/com/example/first/ab/: 1.README.md  AddressHandler.java  PortReceiverServer.java  UdpManager.java
netty/src/main/java/com/example/first/ac/: 1.README.md  MultiplePortServer.java  PortDistributorHandler.java  UdpManager.java
netty/src/main/java/com/example/two/: README.md
netty/src/main/java/com/example/two/aa/: ConnectionLimitHandler.java  UdpServerWithLimit.java  UdpTimestampTimeoutHandler.java
netty/src/main/java/com/example/two/aa_tcp/: ConnectionLimitClient.java  ConnectionLimitHandler.java  ConnectionLimitServer.java  README.md
netty/src/main/java/com/example/two/aa_udp/: UdpMultiSocketServer.java  UdpSocketManager.java  UdpThreadpoolServer.java
netty/src/test/java/echo/: JsonMessageDecoderTest.java
(+80 files in other folders)
